‘’7¹‘'

1³³3· 1³⁸3·
Eumelus ...... 25, 9 Opis ........ 22 sq.

Euryanactidae . . . . 35, 3 Orestae ....... 8, 8
Eurytus. . . . . . . 23, 4; 44sq. Pamphyli ...... 35
Harpalyce ...... . Pele Pelia Pelias. . . 20,4
Helena ....... Peleus ........ 19
Hercules Βουθοίνας . Phidippus ...... 31
Herodae mimiamb. 11, Phoebe ....... 17
95 sqq ...... ; Phorbas ....... 19, 2
Hippocrates . . . , Phylas ....... 47
Hyas Hyantes . . . . Phyleomachidae . . . 35, 3
Hyllei ....... Plutarch. quaest. Gr. 58 3ος 62
Hyperborei ..... . Polybotes ...... 14 sq.
luppiter Charmon . . Schol. Apoll. Rhod.
—incunabula. . . . . Ι, 1212 ..... 43,’4
[amia Lamus . . . . - Townl. Ω 293 . . 10
Lapithae . . . . . . ; , “; TelphusaTilphusaThel·
Latona....... pusa ....... 7,4
Lycophr. ΑΙ. vv. 895 sqq. 23, 4 Thessalus ...... 31
Machaon ...... 18 Thessali ....... 33
Melaneus ...... 44 sq. Thiodamas ..... 46 n; 48 sq.
Meleager Anth. Pal. Thiomenes ..... 46 n
VH, 418 ..... ro Thrassa ....... 3ο, 3
MercuriusCharmophron 16 T itanis ....... 16 sq.
Minyae ....... 23sq.; 36sqq.;51 Tlepolemus ..... 33 sq.
Molo ....... 19; 29 Tmarus Tomarus. . . 911
Nestoridae. 24,7 Triopas. . . . . . . 3sq.;19,2;21‚6

Nisyriadae ...... 14, 3 Tymphe Tymphaea. . 9 n

 

