INDEX CAPITUM.

pag.

1³²8·

. I. De Meropihus ...... 3-17 V. De Hercule et Heraclidis. 30-35
ΙΙ, De Asclepiadis et Aeacidis. 18-201 VI. De Clymene et Clymeno. 36-42
Ill. De Eurypylo ....... 20-24, Vll. De Dryopibus ..... 42-51
IV. De Chalcodonte et Chalciope ²5-30lVffl· De sacris Coorum. . . . 51—69

INDEX NOMINUM ET RERUM.

9³3·

Abantes .......... 26 sqq.

Achilles .......... 20
Alciopus ......... 3ο, 3

Alcon .......... 19 ης 27,5 Butes .........

munides (locus Cous) . . . 35‚4
Althaemenes ........ 34

Ἀμφιαρηΐς (locus Cous). . . 11,4

aas·
Astypalaea ....... 21

Boeo ap. Ant. Lib. XV . 17, 1
Botes ......... 13, 6

¹3 sq.
21, 6
38 sa·
15 sq.

Geres Coa et Triopica . .
— Chthonia ......
Charmylus Charmas sim. .

Anius ........... 58, 59 11 Clytia Clytius. . . . . . 11-13; 21,6

Antagoras ......... 25 sq.
Antimachidae Antimachus. . 35
Antiochus (Herculis filius). . 47, 3
Antiphus ......... 31
Antonin. Lib. Met. lV . . . 43 sqq.

Apollo Ὀγκαῖος ...... 7, 4
ι - Ilo-luatis ........ 39 sq.

- Σωτήρ ········· 44
Arcadia et Boeotia ..... 7

- Creta ......... 9, 1
- Elis Euboea ...... 29, 1
- Epirus Macedonia. . . . 8sq.

Coeus ......... 17
Cos Meropis filia . . . . 3
Cragaleus ....... 43 sq.; 50
Craugallidae ...... 50
liei inferi et marini . . . 14,2
Delphis heroes Phthiotici. 22, 6
Dia Dias ........ 41, 1
Diana Ἡγεμόνη Ἀγροτέρα 45, 3
Dryopes ........

Dymanes ........

Echemea ........

Elymi Elymus Elimia . . 911

.. Troas ,,,,,,,,, 9n; 10,1 Epidaurus ....... 18, 5ἱ 35

 

